stages:
  - build
  - test
  - deploy

build_my_web_server_image:
  stage: build
  script:
    - docker build -t my_web_server:latest .
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - docker push my_web_server:latest
